[gd_scene format=3 uid="uid://brytf4vrdb1mp"]

[ext_resource type="Script" uid="uid://cplqpjt0h04w7" path="res://scripts/CookingStation.gd" id="1_station"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 53.334118

[node name="CookingStation" type="StaticBody2D" unique_id=1430987799]
scale = Vector2(1.7, 1.7)
collision_mask = 0
script = ExtResource("1_station")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1305692116]
scale = Vector2(1.7, 1.7)
shape = SubResource("CircleShape2D_body")

[node name="Body" type="Polygon2D" parent="." unique_id=1187606581]
scale = Vector2(1.7, 1.7)
color = Color(0.55, 0.55, 0.55, 1)

[node name="InteractArea" type="Area2D" parent="." unique_id=1775379100]
scale = Vector2(1.7, 1.7)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=66873291]
position = Vector2(0, 22)
scale = Vector2(1.7, 1.7)
shape = SubResource("CircleShape2D_interact")

[node name="CookTimer" type="Timer" parent="." unique_id=1372812489]

[node name="SpoilTimer" type="Timer" parent="." unique_id=1560959580]

[node name="FeedbackTimer" type="Timer" parent="."]

[node name="TimerDisplay" type="Node2D" parent="." unique_id=1564197161]
visible = false
position = Vector2(0, -70)

[node name="BarBackground" type="ColorRect" parent="TimerDisplay" unique_id=49176899]
offset_left = -40.0
offset_top = -5.0
offset_right = 40.0
offset_bottom = 5.0
color = Color(0.15, 0.15, 0.15, 1)

[node name="BarFill" type="ColorRect" parent="TimerDisplay" unique_id=1770686275]
offset_left = -40.0
offset_top = -5.0
offset_right = 40.0
offset_bottom = 5.0
color = Color(0.9, 0.6, 0.1, 1)

[node name="TimeLabel" type="Label" parent="TimerDisplay" unique_id=1175280635]
offset_left = -40.0
offset_top = -26.0
offset_right = 40.0
offset_bottom = -3.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0.00"
horizontal_alignment = 1
