[gd_scene format=3 uid="uid://cbe3w5ohg047c"]

[ext_resource type="Script" uid="uid://chltdjscrvdnf" path="res://scripts/IngredientSlot.gd" id="1_slot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(60, 100)

[node name="IngredientSlot" type="StaticBody2D" unique_id=2072629332]
collision_mask = 0
script = ExtResource("1_slot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1206921481]
shape = SubResource("RectangleShape2D_body")

[node name="Visual" type="Polygon2D" parent="." unique_id=39643007]

[node name="InteractArea" type="Area2D" parent="." unique_id=1003927818]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=387560285]
shape = SubResource("RectangleShape2D_interact")
