[gd_scene format=3 uid="uid://6lh2gvfr3t46"]

[node name="Control" type="Control" unique_id=2045737957]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1122568830]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -658.0
offset_top = -470.0
offset_right = 746.0
offset_bottom = 595.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Game

WASD to move
, to interact
. for recipes
Press , to start"
horizontal_alignment = 1
