[gd_scene format=3 uid="uid://c4xdi3y57hj5q"]

[ext_resource type="Script" uid="uid://6g8lgm28suyi" path="res://scripts/Player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://b208jnl8rdrs1" path="res://player.png" id="2_v6fml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(48, 48)

[node name="Player" type="CharacterBody2D" unique_id=1200673364]
scale = Vector2(3, 3)
collision_layer = 2
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1108693553]
position = Vector2(0, -52)
texture = ExtResource("2_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=55111894]
scale = Vector2(1.1369295, 2.3881223)
shape = SubResource("RectangleShape2D_body")

[node name="Body" type="Polygon2D" parent="." unique_id=863529334]
visible = false
color = Color(0.2, 0.4, 0.9, 1)
polygon = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)

[node name="FacingIndicator" type="Polygon2D" parent="." unique_id=1164183435]
color = Color(1, 0.9, 0.2, 1)
polygon = PackedVector2Array(0, -10, 20, 0, 0, 10)

[node name="HeldItemVisual" type="Polygon2D" parent="." unique_id=1922305319]
visible = false
position = Vector2(0, -40)

[node name="InteractArea" type="Area2D" parent="." unique_id=1139764467]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=695405306]
scale = Vector2(1.1369295, 2.3881223)
shape = SubResource("RectangleShape2D_interact")
